<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Numans&display=swap"
      rel="stylesheet"
    />
    <title>Gozar Pingilish</title>
  </head>

  <body data-theme="dark">
    <div class="w-[100vw] h-[100vh] flex flex-col items-center justify-center">
      <div
        class="text-2xl font-bold numans-regular mb-4 flex flex-col items-center justify-center"
      >
        <span>GOZAR</span> <span class="text-4xl">PINGILISH</span>
      </div>
      <div
        class="card bg-base-300 w-96 shadow-sm text-white p-5"
        x-data="clipboard()"
        x-init="initClipboardListener()"
      >
        <label class="input w-full">
          <input
            type="text"
            x-model="text"
            class="grow w-full box-border"
            placeholder="Type something here..."
            @keydown="fetchData"
          />
          <div
            class="rounded-full hover:bg-gray-700 transision hover:text-gray-300 p-1 cursor-pointer"
            @click="clearText"
          >
            <?xml version="1.0" encoding="UTF-8"?><svg
              width="21px"
              height="21px"
              stroke-width="1.5"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              color="#ffffff"
            >
              <path
                d="M9.17218 14.8284L12.0006 12M14.829 9.17157L12.0006 12M12.0006 12L9.17218 9.17157M12.0006 12L14.829 14.8284"
                stroke="#ffffff"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
                stroke="#ffffff"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </div>
        </label>
        <textarea
          :dir="result ? 'rtl' : 'ltr'"
          class="relative textarea w-full mt-3"
          placeholder="Results comes here"
          x-model="result"
        >
        </textarea>

        <div class="toast" x-show="message">
          <div class="alert alert-info">
            <span
              x-text="message"
              class="overflow-hidden whitespace-nowrap text-ellipsis max-w-70"
            ></span>
          </div>
        </div>
        <button
          @click="copyToClipboard"
          :disabled="!result"
          class="p-2 hover:text-gray-300 transision btn mt-2"
        >
          Copy
        </button>
      </div>

      <div class="w-full flex flex-col items-center justify-center mt-2">
        <div class="flex text-gray-500 items-center justify-center">
          <div class="mr-3 font-bold">copy:</div>
          <kbd class="kbd text-sm" size="small">⌘</kbd>
          <div class="mx-1">/</div>
          <kbd class="kbd text-sm" size="small">ctrl</kbd>
          <div class="mx-2">+</div>
          <kbd class="kbd">c</kbd>
        </div>
        <div class="flex text-gray-500 items-center justify-center mt-2">
          <div class="mr-3 font-bold">clear:</div>
          <kbd class="kbd text-sm" size="small">⌘</kbd>
          <div class="mx-1">/</div>
          <kbd class="kbd text-sm" size="small">ctrl</kbd>
          <div class="mx-2">+</div>
          <kbd class="kbd">d</kbd>
        </div>
      </div>
    </div>

    <script>
      function clipboard() {
        return {
          text: "",
          message: "",
          result: "",
          clearText() {
            this.text = "";
            this.result = "";
          },

          fetchData() {
            // Construct the API URL with the current text
            const apiUrl = `https://inputtools.google.com/request?text=${encodeURIComponent(this.text)}&itc=fa-t-i0&num=1`;
            fetch(apiUrl)
              .then((response) => {
                if (!response.ok) {
                  throw new Error("Network response was not ok");
                }
                return response.json();
              })
              .then((data) => {
                // Assuming the API returns an array and we want the first result
                if (data[0] == "SUCCESS" && data[1][0][1].length > 0) {
                  this.result = data[1][0][1][0]; // Fill the input with the fetched data
                } else {
                  this.message = "No data found.";
                  setTimeout(() => {
                    this.message = "";
                  }, 1000);
                }
              })
              .catch((err) => {
                console.error("Fetch error: ", err);
                this.message = "Failed to fetch data.";
                setTimeout(() => {
                  this.message = "";
                }, 1000);
              });
          },
          copyToClipboard() {
            navigator.clipboard
              .writeText(this.result)
              .then(() => {
                this.message = "Text copied to clipboard: " + this.result;
                setTimeout(() => {
                  this.message = "";
                }, 1000);
              })
              .catch((err) => {
                console.error("Failed to copy: ", err);
                this.message = "Failed to copy text.";
                setTimeout(() => {
                  this.message = "";
                }, 1000);
              });
          },
          initClipboardListener() {
            document.addEventListener("keydown", (event) => {
              if ((event.metaKey || event.ctrlKey) && event.key === "c") {
                event.preventDefault();
                this.copyToClipboard();
              }
              if ((event.metaKey || event.ctrlKey) && event.key === "d") {
                event.preventDefault();
                this.clearText();
              }
            });
          },
        };
      }
    </script>
  </body>
</html>
